<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Modal window</title>
  </head>
  <body>
    <button class="show-modal">?</button>
    <button class="show-modal">?</button>
    <button class="show-modal">?</button>
    <button class="show-modal">Xoay</button>
    <div class="modal hidden">
      <button class="close-modal">&times;</button>
      <h1>Chúc pạn may mén😍</h1>
      <p>
        <img
          src="https://nld.mediacdn.vn/2019/12/27/photo-5-1577429315864471091911.gif"
        />
      </p>
    </div>
    <div class="overlay hidden"></div>

    <script src="script.js"></script>
  </body>
</html>
